data/db/pages.csv (before)
page_number,page_route,page_title
13,a_little_history,A Little History
14,blogs_and_columns,Blogs and Columns
18,oblivious_to_the_obvious,Oblivious to the Obvious
21,the_jerusalem_post_oldnew_world_discours,"The Jerusalem Post: ""Old/New World Discourse"""
22,the_jerusalem_post_she_said_she_said,"The Jerusalem Post: ""She Said: She Said"""
23,type-a_mom_stages_teens,"Type-A Mom: Stages, Teens"
36,book_chapters,Book Chapters
47,developing_books,Developing Books
52,the_mother_magazine_concentrated_awarene,"The Mother Magazine: ""Concentrated Awareness"""
53,tangent,Tangent
55,creative_nonfiction,Creative Nonfiction
56,fiction,Fiction
57,poetry,Poetry
62,a_short_inquiry,A Short Inquiry
64,kindred_suddenly_teens,Kindred: “Suddenly Teens”
75,the_jerusalem_post_middle_eastern_musing,"The Jerusalem Post: ""Middle Eastern Musings"""
84,natural_jewish_parenting_life_with_teens,"Natural Jewish Parenting: ""Life with Teens and Twenties"""
86,about_kj_hannah_greenberg,About KJ Hannah Greenberg
87,a_bank_robbers_bad_luck,A Bank Robber's Bad Luck ...
88,dont_pet_the_sweaty_things,Don’t Pet The Sweaty Things
92,faq_about_kj_hannah_greenberg,FAQ about KJ Hannah Greenberg
118,fluid_crystallized,Fluid & Crystallized
119,supernal_factors,Supernal Factors
125,images,Images
127,intelligences_vast_bonfires,Intelligence's Vast Bonfires
128,conversations_on_communication_ethics,Conversations on Communication Ethics
129,watercolors,Watercolors
140,citrus-inspired_ceramics,Citrus-Inspired Ceramics
142,the_immediacy_of_emotional_kerfuffles,The Immediacy of Emotional Kerfuffles
149,forthcoming_books,Forthcoming Books
150,word_citizen,Word Citizen
152,jerusalem_sunrise_veracious_celebrations,Jerusalem Sunrise: Veracious Celebrations
154,the_little_temple_of_my_sleeping_bag,The Little Temple of My Sleeping Bag
156,cryptids,Cryptids
157,mothers_ought_to_utter_only_niceties,Mothers Ought to Utter Only Niceties
158,forthcoming_short_works,Forthcoming Short Works
159,developing_short_works,Developing Short Works
160,dancing_with_hedgehogs,Dancing with Hedgehogs
161,friends_and_rabid_hedgehogs,Friends and Rabid Hedgehogs
163,moment_by_moment,Moment by Moment
166,a_grand_sociology_lesson,A Grand Sociology Lesson
167,can_i_be_rare_too,"Can I be Rare, Too?"
170,concatenation,Concatenation 
172,dreams_are_for_coloring_books_midlife_ma,Dreams are for Coloring Books: Midlife Marvels
174,ten_kilo_and_one_million,Ten Kilo and One Million
175,tosh_select_trash_and_bosh_of_creative_w,Tosh: Select Trash and Bosh of Creative Writing
180,simple_gratitudes,Simple Gratitudes
189,rhetorical_candy,Rhetorical Candy
190,upon_the_lion_and_the_serpent,Upon the Lion and the Serpent
191,word_citizen_blog,Word Citizen
192,my_neighbor_judy,My Neighbor Judy
194,on_golden_limestone,On Golden Limestone
195,walnut_street,Walnut Street
196,whistling_for_salvation,Whistling for Salvation
197,demurral,Demurral
198,the_nexus_of_the_sun_the_moon_and_mother,"The Nexus of the Sun, the Moon, and Mother"
199,the_wifemom,The Wife/Mom
201,beast_there-dont_that,Beast There-Don't That
203,rudiments,Rudiments
206,smiling_and_nodding_with_alacrity,Smiling and Nodding with Alacrity
207,sweet_and_sour_womanly_thoughts,Sweet and Sour: Womanly Thoughts
208,flames_and_fire,Flames and Fire
209,the_ill-advised_adventures_of_jim-jam_on,The Ill-Advised Adventures of Jim-Jam O'Neily
211,one-handed_pianist,One-Handed Pianist
212,owmapow_rides_again,Owmapow Rides Again
215,granny_does_it_vol_i_as_time_permits,Granny Does It Vol I: As Time Permits
216,granny_does_it_vol_ii_a_rhetoric_of_iden,Granny Does It Vol II: A Rhetoric of Identity
217,granny_does_it_vol_iii_a_morality_of_mea,Granny Does It Vol III: A Morality of Meaning
404,page_not_found,Page Not Found
503,forthcoming_works,Forthcoming Works
504,blog_of_kj_hannah_greenberg,Blog of KJ Hannah Greenberg
505,communicated_childbirth_options,Communicated Childbirth Options
506,word_magpie,Word Magpie
507,eternal_not_ephemeral,"Eternal, not Ephemeral"
508,subrogation,Subrogation
509,an_orbit_of_chairs,An Orbit of Chairs
510,miscellaneous_parlor_tricks,Miscellaneous Parlor Tricks
511,granny_does_it_iv_more_morality_more_mea,"Granny Does It IV: More Morality, More Meaning"
512,stanley_penguin,Stanley Penguin
513,real_and_otherwise,Real and Otherwise
514,gratitudes_faith-based_responses_to_octo,Gratitudes: Faith-Based Responses to October 7th
515,lifes_colors,Life’s Colors

data/db/pages.csv (after)
page_number,page_route,page_title
13,a_little_history,A Little History
14,blogs_and_columns,Blogs and Columns
18,oblivious_to_the_obvious,Oblivious to the Obvious
21,the_jerusalem_post_oldnew_world_discours,"The Jerusalem Post: ""Old/New World Discourse"""
22,the_jerusalem_post_she_said_she_said,"The Jerusalem Post: ""She Said: She Said"""
23,type-a_mom_stages_teens,"Type-A Mom: Stages, Teens"
36,book_chapters,Book Chapters
47,developing_books,Developing Books
52,the_mother_magazine_concentrated_awareness,"The Mother Magazine: ""Concentrated Awareness"""
53,tangent,Tangent
55,creative_nonfiction,Creative Nonfiction
56,fiction,Fiction
57,poetry,Poetry
62,a_short_inquiry,A Short Inquiry
64,kindred_suddenly_teens,Kindred: “Suddenly Teens”
75,the_jerusalem_post_middle_eastern_musing,"The Jerusalem Post: ""Middle Eastern Musings"""
84,natural_jewish_parenting_life_with_teens,"Natural Jewish Parenting: ""Life with Teens and Twenties"""
86,about_kj_hannah_greenberg,About KJ Hannah Greenberg
87,a_bank_robbers_bad_luck,A Bank Robber's Bad Luck ...
88,dont_pet_the_sweaty_things,Don’t Pet The Sweaty Things
92,faq_about_kj_hannah_greenberg,FAQ about KJ Hannah Greenberg
118,fluid_crystallized,Fluid & Crystallized
119,supernal_factors,Supernal Factors
125,images,Images
127,intelligences_vast_bonfires,Intelligence's Vast Bonfires
128,conversations_on_communication_ethics,Conversations on Communication Ethics
129,watercolors,Watercolors
140,citrus-inspired_ceramics,Citrus-Inspired Ceramics
142,the_immediacy_of_emotional_kerfuffles,The Immediacy of Emotional Kerfuffles
149,forthcoming_books,Forthcoming Books
150,word_citizen,Word Citizen
152,jerusalem_sunrise_veracious_celebrations,Jerusalem Sunrise: Veracious Celebrations
154,the_little_temple_of_my_sleeping_bag,The Little Temple of My Sleeping Bag
156,cryptids,Cryptids
157,mothers_ought_to_utter_only_niceties,Mothers Ought to Utter Only Niceties
158,forthcoming_short_works,Forthcoming Short Works
159,developing_short_works,Developing Short Works
160,dancing_with_hedgehogs,Dancing with Hedgehogs
161,friends_and_rabid_hedgehogs,Friends and Rabid Hedgehogs
163,moment_by_moment,Moment by Moment
166,a_grand_sociology_lesson,A Grand Sociology Lesson
167,can_i_be_rare_too,"Can I be Rare, Too?"
170,concatenation,Concatenation 
172,dreams_are_for_coloring_books_midlife_ma,Dreams are for Coloring Books: Midlife Marvels
174,ten_kilo_and_one_million,Ten Kilo and One Million
175,tosh_select_trash_and_bosh_of_creative_writing,Tosh: Select Trash and Bosh of Creative Writing
180,simple_gratitudes,Simple Gratitudes
189,rhetorical_candy,Rhetorical Candy
190,upon_the_lion_and_the_serpent,Upon the Lion and the Serpent
191,word_citizen_blog,Word Citizen
192,my_neighbor_judy,My Neighbor Judy
194,on_golden_limestone,On Golden Limestone
195,walnut_street,Walnut Street
196,whistling_for_salvation,Whistling for Salvation
197,demurral,Demurral
198,the_nexus_of_the_sun_the_moon_and_mother,"The Nexus of the Sun, the Moon, and Mother"
199,the_wifemom,The Wife/Mom
201,beast_there-dont_that,Beast There-Don't That
203,rudiments,Rudiments
206,smiling_and_nodding_with_alacrity,Smiling and Nodding with Alacrity
207,sweet_and_sour_womanly_thoughts,Sweet and Sour: Womanly Thoughts
208,flames_and_fire,Flames and Fire
209,the_ill-advised_adventures_of_jim-jam_oneily,The Ill-Advised Adventures of Jim-Jam O'Neily
211,one-handed_pianist,One-Handed Pianist
212,owmapow_rides_again,Owmapow Rides Again
215,granny_does_it_vol_i_as_time_permits,Granny Does It Vol I: As Time Permits
216,granny_does_it_vol_ii_a_rhetoric_of_identity,Granny Does It Vol II: A Rhetoric of Identity
217,granny_does_it_vol_iii_a_morality_of_meaning,Granny Does It Vol III: A Morality of Meaning
404,page_not_found,Page Not Found
503,forthcoming_works,Forthcoming Works
504,blog_of_kj_hannah_greenberg,Blog of KJ Hannah Greenberg
505,communicated_childbirth_options,Communicated Childbirth Options
506,word_magpie,Word Magpie
507,eternal_not_ephemeral,"Eternal, not Ephemeral"
508,subrogation,Subrogation
509,an_orbit_of_chairs,An Orbit of Chairs
510,miscellaneous_parlor_tricks,Miscellaneous Parlor Tricks
511,granny_does_it_iv_more_morality_more_meaning,"Granny Does It IV: More Morality, More Meaning"
512,stanley_penguin,Stanley Penguin
513,real_and_otherwise,Real and Otherwise
514,gratitudes_faith-based_responses_to_october_7,Gratitudes: Faith-Based Responses to October 7th
515,lifes_colors,Life’s Colors

data/db/pages.csv (diff)
@@ -7,7 +7,7 @@ page_number,page_route,page_title
 23,type-a_mom_stages_teens,"Type-A Mom: Stages, Teens"
 36,book_chapters,Book Chapters
 47,developing_books,Developing Books
-52,the_mother_magazine_concentrated_awarene,"The Mother Magazine: ""Concentrated Awareness"""
+52,the_mother_magazine_concentrated_awareness,"The Mother Magazine: ""Concentrated Awareness"""
 53,tangent,Tangent
 55,creative_nonfiction,Creative Nonfiction
 56,fiction,Fiction
@@ -44,7 +44,7 @@ page_number,page_route,page_title
 170,concatenation,Concatenation 
 172,dreams_are_for_coloring_books_midlife_ma,Dreams are for Coloring Books: Midlife Marvels
 174,ten_kilo_and_one_million,Ten Kilo and One Million
-175,tosh_select_trash_and_bosh_of_creative_w,Tosh: Select Trash and Bosh of Creative Writing
+175,tosh_select_trash_and_bosh_of_creative_writing,Tosh: Select Trash and Bosh of Creative Writing
 180,simple_gratitudes,Simple Gratitudes
 189,rhetorical_candy,Rhetorical Candy
 190,upon_the_lion_and_the_serpent,Upon the Lion and the Serpent
@@ -61,12 +61,12 @@ page_number,page_route,page_title
 206,smiling_and_nodding_with_alacrity,Smiling and Nodding with Alacrity
 207,sweet_and_sour_womanly_thoughts,Sweet and Sour: Womanly Thoughts
 208,flames_and_fire,Flames and Fire
-209,the_ill-advised_adventures_of_jim-jam_on,The Ill-Advised Adventures of Jim-Jam O'Neily
+209,the_ill-advised_adventures_of_jim-jam_oneily,The Ill-Advised Adventures of Jim-Jam O'Neily
 211,one-handed_pianist,One-Handed Pianist
 212,owmapow_rides_again,Owmapow Rides Again
 215,granny_does_it_vol_i_as_time_permits,Granny Does It Vol I: As Time Permits
-216,granny_does_it_vol_ii_a_rhetoric_of_iden,Granny Does It Vol II: A Rhetoric of Identity
-217,granny_does_it_vol_iii_a_morality_of_mea,Granny Does It Vol III: A Morality of Meaning
+216,granny_does_it_vol_ii_a_rhetoric_of_identity,Granny Does It Vol II: A Rhetoric of Identity
+217,granny_does_it_vol_iii_a_morality_of_meaning,Granny Does It Vol III: A Morality of Meaning
 404,page_not_found,Page Not Found
 503,forthcoming_works,Forthcoming Works
 504,blog_of_kj_hannah_greenberg,Blog of KJ Hannah Greenberg
@@ -76,8 +76,8 @@ page_number,page_route,page_title
 508,subrogation,Subrogation
 509,an_orbit_of_chairs,An Orbit of Chairs
 510,miscellaneous_parlor_tricks,Miscellaneous Parlor Tricks
-511,granny_does_it_iv_more_morality_more_mea,"Granny Does It IV: More Morality, More Meaning"
+511,granny_does_it_iv_more_morality_more_meaning,"Granny Does It IV: More Morality, More Meaning"
 512,stanley_penguin,Stanley Penguin
 513,real_and_otherwise,Real and Otherwise
-514,gratitudes_faith-based_responses_to_octo,Gratitudes: Faith-Based Responses to October 7th
+514,gratitudes_faith-based_responses_to_october_7,Gratitudes: Faith-Based Responses to October 7th
 515,lifes_colors,Life’s Colors
